# README #

Adrià Cabello Blanque
Software Engineering - Partial exam


### Contents  ###

* pdf (Final doc)
* zip (overleaf)
* uml (code and png)

### Observations:

* I'd liked to use the subsections of overleaf as I wanted, but I hope that you can understand it.
 
